{
  "name": "webbot-downloader",
  "version": "0.1.2",
  "description": "file downloader",
  "main": "index.js",
  "scripts": {
    "test": "mocha test --recursive"
  },
  "keywords": [],
  "author": "webbot",
  "license": "ISC",
  "repository": {
	  "type": "git",
	  "url": "https://github.com/newbienewbie/webbot-downloader"
	},
  "dependencies": {
    "node-fetch": "^1.6.3"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  }
}
